#production|development
NODE_ENV=development

PORT=3333
HOST=0.0.0.0

# Linux: openssl rand -hex 32 or go to https://generate-secret.now.sh/32
APP_KEY=d7d2cb43ae3c64f5f37c70462cb4de9f4cca75cc51a13fe2d021215d351c0eef

DRIVE_DISK=local

# POSTGRES
DB_CONNECTION=pg
# Nest run in docker, change host to database container name
# PG_HOST=database
PG_PORT=5432
PG_USER=dev_user
PG_PASSWORD=password_dev
PG_DB_NAME=dev
